spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_test
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
airbnb.app.jwtSecret=jwtAirbnbSecretKey
airbnb.app.jwtExpiration=86400

